cff-version: 1.0.1
message: Please cite this software using these metadata.
title: SIP - Chamados Prediais
authors:
  - family-names: Mattioly Andrade
    given-names: Bárbara
  - family-names: Enísia Rodrigues Melo
    given-names: Laura
  - family-names: Antonio Miranda Ferreira
    given-names: Marco
  - family-names: Henrique Pimenta Ribeiro
    given-names: Pedro
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Soares Vieira de Vasconcelos
    given-names: Amália
keywords:
  - Chamados Prediais
  - Agilidade
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-1-ti1-7946100-02-grupo-5-sip
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-05
